# json-everything

./: .gitignore  json-everything.sln
JsonLogic/: ExpressionExtensions.cs  ExpressionNotes.md  JsonLogic.csproj  Rule.cs  assembly.cs
JsonLogic.Expressions/: CreateExpressionOptions.cs  CreateRegistryOptions.cs  JsonLogic.Expressions.csproj  RuleExpression.cs  RuleExpressionRegistry.cs  assembly.cs
JsonLogic.Expressions.Samples/: AvgRule.cs  ContainsRule.cs  CountRule.cs  GreatestRule.cs  JsonLogic.Expressions.Samples.csproj  LeastRule.cs  PowerRule.cs  SampleJsonSerializerContext.cs  SimilarityRule.cs  SumRule.cs
JsonLogic.Expressions.Tests/: AddTests.cs  AllTests.cs  AndTests.cs  BooleanCastTests.cs  CatTests.cs  DevTest.cs  DivergenceTests.cs  DivideTests.cs  ExpressionTestHelpers.cs  ExtensionTests.cs  FilterTests.cs  GithubTests.cs  IfTests.cs  InTests.cs  JsonLogic.Expressions.Tests.csproj  LessThanEqualTests.cs  LessThanTests.cs  LogTests.cs  MapTests.cs  MaxTests.cs  MergeTests.cs  MinTests.cs  MiscTests.cs  ModTests.cs  MoreThanEqualTests.cs  MoreThanTests.cs  MultiplyTests.cs  NoneTests.cs  NotTests.cs  OrTests.cs  ReduceTests.cs  SomeTests.cs  StrictEqualsTests.cs  StrictNotEqualsTests.cs  SubstrTests.cs  SubtractTests.cs  TestDataSerializerContext.cs  VariableTests.cs
JsonLogic.Expressions.Tests/EfCore/: EfCoreTests.cs  TestDbContext.cs
JsonLogic.Expressions.Tests/Rules/: AddTests.cs  AllTests.cs  AndTests.cs  BooleanCastTests.cs  CatTests.cs  DivideTests.cs  FilterTests.cs  IfTests.cs  InTests.cs  LessThanEqualTests.cs  LessThanTests.cs  LogTests.cs  MapTests.cs  MaxTests.cs  MergeTests.cs  MinTests.cs  ModTests.cs  MoreThanEqualTests.cs  MoreThanTests.cs  MultiplyTests.cs  NoneTests.cs  NotTests.cs  OrTests.cs  ReduceTests.cs  SomeTests.cs  StrictEqualsTests.cs  StrictNotEqualsTests.cs  SubstrTests.cs  SubtractTests.cs  VariableTests.cs
JsonLogic.Expressions/Rules/: AddRule.cs  AllRule.cs  AndRule.cs  BooleanCastRule.cs  CatRule.cs  DivideRule.cs  FilterRule.cs  IfRule.cs  InRule.cs  LessThanEqualRule.cs  LessThanRule.cs  LiteralRule.cs  LogRule.cs  LooseEqualsRule.cs  LooseNotEqualsRule.cs  MapRule.cs  MaxRule.cs  MergeRule.cs  MinRule.cs  MissingRule.cs  MissingSomeRule.cs  ModRule.cs  MoreThanEqualRule.cs  MoreThanRule.cs  MultiplyRule.cs  NoneRule.cs  NotRule.cs  OrRule.cs  ReduceRule.cs  RuleCollection.cs  SomeRule.cs  StrictEqualsRule.cs  StrictNotEqualsRule.cs  SubstrRule.cs  SubtractRule.cs  VariableRule.cs
JsonLogic.Expressions/Utility/: ConstantReplacer.cs  DataObject.cs  DataObjectReplacer.cs  DataObjectTypeInspector.cs  EnumerablePolyfills.cs  ExpressionExtensions.cs  ExpressionTypeUtilities.cs  ExpressionUtilities.cs  LogicTypeExtensions.cs  ParameterFinder.cs  PropertyReplacer.cs  TypeExtensions.cs
JsonLogic.Tests/: JsonLogic.Tests.csproj
JsonLogic.Tests/Expressions/: AddTests.cs  AllTests.cs  AndTests.cs  BooleanCastTests.cs  CatTests.cs  DevTest.cs  DivideTests.cs  ExpressionTestHelpers.cs  ExtensionTests.cs  FilterTests.cs  GithubTests.cs  IfTests.cs  InTests.cs  LessThanEqualTests.cs  LessThanTests.cs  LogTests.cs  MapTests.cs  MaxTests.cs  MergeTests.cs  MinTests.cs  MiscTests.cs  ModTests.cs  MoreThanEqualTests.cs  MoreThanTests.cs  MultiplyTests.cs  NoneTests.cs  NotTests.cs  OrTests.cs  ReduceTests.cs  SomeTests.cs  StrictEqualsTests.cs  StrictNotEqualsTests.cs  SubstrTests.cs  SubtractTests.cs  VariableTests.cs
JsonLogic.Tests/Expressions/EfCore/: EfCoreTests.cs  ExampleEfCoreTest.cs  TestDbContext.cs
JsonLogic/Rules/: AddRule.cs  AllRule.cs  AndRule.cs  BooleanCastRule.cs  CatRule.cs  DivideRule.cs  FilterRule.cs  IfRule.cs  InRule.cs  LessThanEqualRule.cs  LessThanRule.cs  LiteralRule.cs  LogRule.cs  LooseEqualsRule.cs  LooseNotEqualsRule.cs  MapRule.cs  MaxRule.cs  MergeRule.cs  MinRule.cs  MissingRule.cs  MissingSomeRule.cs  ModRule.cs  MoreThanEqualRule.cs  MoreThanRule.cs  MultiplyRule.cs  NoneRule.cs  NotRule.cs  OrRule.cs  ReduceRule.cs  RuleCollection.cs  SomeRule.cs  StrictEqualsRule.cs  StrictNotEqualsRule.cs  SubstrRule.cs  SubtractRule.cs  VariableRule.cs
